{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          //"serverUrl": "http://localhost:5341" //connect to seq container from the outside
          "serverUrl": "http://seq:5341", //Seq will run in the separate container and the logs will be stored in the respective volume
          "apiKey": "EDj3LYjGcsgQTwyU5SSH"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "SakilaWebApi"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\tutorial;Database=sakila;Trusted_Connection=True",
    "FromComputerToDockerContainer": "Server=localhost,1433;Database=sakila;User ID=SA;Password=Pas123Word2022",
    "FromContainerToContainer": "Server=db,1433;Database=sakila;User ID=SA;Password=Pas123Word2022"
  },
  "AllowedHosts": "*"
}